<div class="container project project-view">

    <div class="row">
		<div class="col-md-12">
			<h3>Project #2</h3>
			<div class="spacer-single"></div>
		</div>
		<div class="col-md-8">
			<p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                </p>
		</div>
		<div class="col-md-4">
            <div class="project-info">
                <div class="details">
                    <div class="info-text">
                        <span class="title">Date</span>
                        <span class="val">June 2016</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Location</span>
                        <span class="val">Paris, France</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Client</span>
                        <span class="val">Envato</span>
                    </div>

                    <div class="info-text">
                        <span class="title">Category</span>
                        <span class="val">Portrait</span>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="clearfix"></div>
		
        <div class="col-md-6 project-images mb30">
            <img src="images/portfolio/view/p2_a.jpg" alt="" class="fadeIn" />
        </div>
		
		<div class="col-md-6 project-images mb30">
            <img src="images/portfolio/view/p2_b.jpg" alt="" class="fadeIn" />
        </div>
		
		<div class="clearfix"></div>
		
		<div class="col-md-6 project-images mb30">
            <img src="images/portfolio/view/p2_c.jpg" alt="" class="fadeIn" />
        </div>
		
		<div class="col-md-6 project-images mb30">
            <img src="images/portfolio/view/p2_d.jpg" alt="" class="fadeIn" />
        </div>
        
    </div>
</div>