body{
	margin:60px;
	font-family:"Arial";
	background:#ddd;
	font-weight:normal;
	color:#777;
}

section{
	margin-bottom:30px;
	-webkit-box-shadow: 10px 10px 0px -1px rgba(0,0,0,0.05);
-moz-box-shadow: 10px 10px 0px -1px rgba(0,0,0,0.05);
box-shadow: 10px 10px 0px -1px rgba(0,0,0,0.05);
}

section.bg-color{
	background:#f5f5f5;
	padding:20px;
}

.expand{
	background:#fefffa;
	border-bottom:solid 1px #eee;
}

.expand .title{
	color:#386BB1;
	font-weight:bold;
	padding:20px;
	background:#f5f5f5;
	cursor:pointer;
	-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */   
	
}

.expand .content{
	display:block;
	overflow:hidden;
	padding:20px;
}

h1{
	
	font-size:32px;
	margin:0;
}


h2{
	display:block;
	font-size:18px;
	padding:20px;
	background:#f5f5f5;
	margin:0;
	border-bottom:solid 1px #eee;
}

h3{
	font-size:14px;
	font-weight:bold;
	color:#386BB1;
}

.btn-primary{
	background:#386BB1;
	border-color:#386BB1;
}

pre {
            display: block;
            font: normal 12px/24px "Courier New", Courier, monospace !important;
            color: #333;
            background-color: #f5f5f5;
            background-image: -webkit-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -moz-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -ms-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: -o-repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            background-image: repeating-linear-gradient(top, #fefefe 0px, #fefefe 24px, #f5f5f5 24px, #f5f5f5 48px);
            padding: 0em 1em;
            overflow: auto;
            border: solid 1px #eee;
			margin:20px 0 20px 0;
        }

        

        pre strong {
            color: #390;
        }
		
		.mt15{
		margin-top:15px;
		}
		.mt20{
		margin-top:20px;
		}