/* 
	Section Background (bg.css)
	
	Table of Content
	- general settings for section & subheader
	- background settings for page subheader
	- background settings for section
	- media query
/*

/* general settings for section & subheader */
section,#subheader{
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}


/* background settings for page subheader */
#subheader{background-image:url(../images/background/subheader-1.jpg);}
.page-contact #subheader{background-image:url(../images/background/subheader-2.jpg);}
.page-services #subheader{background-image:url(../images/background/subheader-2.jpg);}


/* background settings for section */
#section-hero-1{ background:url(../images/background/bg-1.jpg) top fixed;}
#section-hero-2{ background:url(../images/background/bg-4.jpg) top fixed;}
#section-hero-3{ background:url(../images/background/bg-5.jpg) top fixed;}
#section-hero-4{ background:url(../images/background/bg-6.jpg) top fixed;}
#section-hero-5{ background:url(../images/background/bg-8.jpg) top fixed;}
#section-hero-6{ background:url(../images/background/bg-13.jpg) top fixed;}
#section-features{ background:url(../images/background/bg-13.jpg) top fixed;}
#section-features-2{ background:url(../images/background/bg-10.jpg) top fixed;}
#section-features-3{ background:url(../images/background/bg-14.jpg) top fixed;}
#section-quick-contact-1{ background:url(../images/background/bg-10.jpg) center;}
#section-quick-contact-2{ background:url(../images/background/bg-9.jpg) center;}
#section-skills-2{ background:url(../images/background/bg-11.jpg) top fixed;}
#section-skills-3{ background:url(../images/background/bg-12.jpg) top fixed;}


/* services section side background */
#section-service-1.side-bg .background-image{background:url(../images/background/bg-service-1.jpg);}
#section-service-2.side-bg .background-image{background:url(../images/background/bg-service-2.jpg);}
#section-service-3.side-bg .background-image{background:url(../images/background/bg-service-3.jpg);}
#section-service-4.side-bg .background-image{background:url(../images/background/bg-service-4.jpg);}
#section-service-5.side-bg .background-image{background:url(../images/background/bg-service-5.jpg);}
#section-service-6.side-bg .background-image{background:url(../images/background/bg-service-6.jpg);}
#section-est.side-bg .background-image{background:url(../images/background/bg-17.jpg);}


/* media query */
@media only screen and (min-device-width: 768) and (max-device-width: 1024) and (orientation: portrait){
	section{
	-webkit-background-size: auto 100% !important;
	-moz-background-size: auto 100% !important;
	-o-background-size: auto 100% !important;
	background-size: auto 100% !important;
	background-attachment:scroll !important;
	}
}
@media only screen and (max-width: 992px) {
	#subheader{
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;
	background-attachment:scroll !important;
	}
}
@media only screen and (max-width: 992px) {
	section{
	-webkit-background-size: auto 100% !important;
	-moz-background-size: auto 100% !important;
	-o-background-size: auto 100% !important;
	background-size: auto 100% !important;
	background-attachment:scroll !important;
	}
}